# user-account-example

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/sabri/account/: AccountExampleApplication.java
src/main/java/com/sabri/account/controller/: UserAccountApiController.java
src/main/java/com/sabri/account/dto/: BaseResponseDTO.java  UserAccountDTO.java
src/main/java/com/sabri/account/entity/: UserAccount.java
src/main/java/com/sabri/account/exception/: BaseException.java
src/main/java/com/sabri/account/filter/: CorrelationIdFilter.java  CorrelationIdInterceptor.java
src/main/java/com/sabri/account/service/: UserAccountCommandService.java  UserAccountQueryService.java
src/main/java/com/sabri/account/service/impl/: UserAccountCommandServiceImpl.java  UserAccountQueryServiceImpl.java  UserAccountRepository.java
src/main/resources/: application.properties
src/test/java/com/sabri/account/accountexample/: AccountExampleApplicationTests.java
